<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_top_news_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_top_news_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_top_news_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Link" />

            <TextView
                android:id="@+id/tv_top_news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/tv_news_link"
                android:layout_toRightOf="@id/tv_news_link"
                tools:text="Date" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>