<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/iv_top_news_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_top_news_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingEnd="@dimen/news_padding"
        android:paddingLeft="@dimen/news_padding"
        android:paddingRight="@dimen/news_padding"
        android:paddingStart="@dimen/news_padding"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_top_news_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_top_news_cover"
        android:paddingBottom="@dimen/news_padding"
        android:paddingEnd="@dimen/news_padding"
        android:paddingLeft="@dimen/news_padding"
        android:paddingRight="@dimen/news_padding"
        android:paddingStart="@dimen/news_padding"
        android:textColor="@color/colorSource"
        android:textSize="12sp"
        tools:text="Link" />

    <TextView
        android:id="@+id/tv_top_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_top_news_link"
        android:layout_toEndOf="@+id/tv_top_news_link"
        android:layout_toRightOf="@+id/tv_top_news_link"
        android:paddingBottom="@dimen/news_padding"
        android:textColor="@color/colorDate"
        android:textSize="12sp"
        tools:text="Date" />

</RelativeLayout>